<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamika Gym & Fitness</title>

</head>

<style>
    /* CSS reset */
    body {
        font-family: cursive;
        margin: 0px;
        padding: 0px;
        background: url('img7.jpg');
        color: aliceblue;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .left {
        border: 2px solid white;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        text-align: center;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 26px;
        top: 34px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: rgb(250, 246, 246);
        text-decoration: none;
        padding: 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(151, 143, 143);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: cursive;

    }

    .btn:hover {
        background-color: rgb(71, 69, 69);
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 3px solid gray;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 15px;
        font-family: cursive;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gymlgo.jpg" alt="">
            <div>Anamika Fitness</div>

        </div>
        <!-- mid bar for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right bar for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Kushinagar</h2>
        <form action="noaction.php">
            <!-- here the all data will go to the noaction .php whis is the backend work -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>